C02X75D5JG5H:~ YourUsername$ ./time_to_fix_broken_build_calc.sh 
+ export http_proxy=http://pproxy.prod.JenkoMart.com:8080
+ http_proxy=http://pproxy.prod.JenkoMart.com:8080
+ export https_proxy=http://pproxy.prod.JenkoMart.com:8080
+ https_proxy=http://pproxy.prod.JenkoMart.com:8080
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/lastSuccessfulBuild/api
/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ SUCCESSFUL_BUILD_STRING='"12422"
75
1563996491868'
++ echo '"12422"' 75 1563996491868
++ sed 's/ /-/g'
+ ssafename='"12422"-75-1563996491868'
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[1]}'
+ SBUILDNUMBER='"12422"'
+ SBUILDNUMBER='"12422'
+ SBUILDNUMBER=12422
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[2]}'
+ SDURATION=75
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563996491868
+ BUILDNUMBER=12422
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12422/api/json --user '
YourUsername:YourPassword'
++ /usr/local/bin/jq '."result"'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS"'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS'
+ SUCCESS_BUILD_STRING_RESULT=SUCCESS
+ '[' SUCCESS = SUCCESS ']'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12422/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ SUCCESS_BUILD_STRING='"12422"
75
1563996491868'
++ echo '"12422"' 75 1563996491868
++ sed 's/ /-/g'
+ s2safename='"12422"-75-1563996491868'
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[1]}'
+ S2BUILDNUMBER='"12422"'
+ S2BUILDNUMBER='"12422'
+ S2BUILDNUMBER=12422
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[2]}'
+ S2DURATION=75
++ echo '"12422"-75-1563996491868'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563996491868
++ expr 12422 - 1
+ BUILDNUMBER=12421
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12421/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."result"'
+ SUCCESS_BUILD_STRING_RESULT='"FAILURE"'
+ SUCCESS_BUILD_STRING_RESULT='"FAILURE'
+ SUCCESS_BUILD_STRING_RESULT=FAILURE
+ '[' FAILURE = SUCCESS ']'
++ date '+1563996491868: %Y-%m-%d%nT:%H:%M:%S'
+ RSDATESTAMP='1563996491868: 2019-07-24
T:15:18:49'
++ echo 1563996491868: 2019-07-24 T:15:18:49
+ RSTIMESTAMP='1563996491868: 2019-07-24 T:15:18:49'
++ echo
++ awk '{print $2}'
+ RSDATESTAMP=
++ echo 1563996491868: 2019-07-24 T:15:18:49
++ awk -F T: '{print $2}'
+ RSTIMESTAMP=15:18:49
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/lastFailedBuild/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ LAST_FAILED_BUILD_STRING='"12421"
93
1563996191868'
++ echo '"12421"' 93 1563996191868
++ sed 's/ /-/g'
+ ffsafename='"12421"-93-1563996191868'
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[1]}'
+ FFBUILDNUMBER='"12421"'
+ FFBUILDNUMBER='"12421'
+ FFBUILDNUMBER=12421
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[2]}'
+ FFDURATION=93
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[3]}'
+ FFTIMESTAMP=1563996191868
++ date '+1563996191868: %Y-%m-%d%nT:%H:%M:%S'
+ RFFDATESTAMP='1563996191868: 2019-07-24
T:15:18:50'
++ echo 1563996191868: 2019-07-24 T:15:18:50
+ RFFTIMESTAMP='1563996191868: 2019-07-24 T:15:18:50'
++ echo 1563996191868: 2019-07-24 T:15:18:50
++ awk '{print $2}'
+ RFFDATESTAMP=2019-07-24
++ echo 1563996191868: 2019-07-24 T:15:18:50
++ awk -F T: '{print $2}'
+ RFFTIMESTAMP=15:18:50
+ [[ 1563996491868 -lt 1563996191868 ]]
+ echo 'LATEST BUILD IS SUCCESSFUL!'
LATEST BUILD IS SUCCESSFUL!
+ BUILDNUMBER=12421
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12421/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."result"'
+ FAILED_BUILD_STRING_RESULT='"FAILURE"'
+ FAILED_BUILD_STRING_RESULT='"FAILURE'
+ FAILED_BUILD_STRING_RESULT=FAILURE
+ '[' FAILURE = FAILURE ']'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12421/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ FAILED_BUILD_STRING='"12421"
93
1563996191868'
++ echo '"12421"' 93 1563996191868
++ sed 's/ /-/g'
+ fsafename='"12421"-93-1563996191868'
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[1]}'
+ FBUILDNUMBER='"12421"'
+ FBUILDNUMBER='"12421'
+ FBUILDNUMBER=12421
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[2]}'
+ FDURATION=93
++ echo '"12421"-93-1563996191868'
++ awk '{split($0,a,"-"); print a[3]}'
+ FTIMESTAMP=1563996191868
++ expr 12421 - 1
+ BUILDNUMBER=12420
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12420/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."result"'
+ FAILED_BUILD_STRING_RESULT='"FAILURE"'
+ FAILED_BUILD_STRING_RESULT='"FAILURE'
+ FAILED_BUILD_STRING_RESULT=FAILURE
+ '[' FAILURE = FAILURE ']'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12420/api/json --user 'YourUsername:YourPassword'
+ FAILED_BUILD_STRING='"12420"
117
1563995891868'
++ echo '"12420"' 117 1563995891868
++ sed 's/ /-/g'
+ fsafename='"12420"-117-1563995891868'
++ echo '"12420"-117-1563995891868'
++ awk '{split($0,a,"-"); print a[1]}'
+ FBUILDNUMBER='"12420"'
+ FBUILDNUMBER='"12420'
+ FBUILDNUMBER=12420
++ echo '"12420"-117-1563995891868'
++ awk '{split($0,a,"-"); print a[2]}'
+ FDURATION=117
++ echo '"12420"-117-1563995891868'
++ awk '{split($0,a,"-"); print a[3]}'
+ FTIMESTAMP=1563995891868
++ expr 12420 - 1
+ BUILDNUMBER=12419
++ /usr/local/bin/jq '."result"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12419/api/json --user 'YourUsername:YourPassword'
+ FAILED_BUILD_STRING_RESULT='"SUCCESS"'
+ FAILED_BUILD_STRING_RESULT='"SUCCESS'
+ FAILED_BUILD_STRING_RESULT=SUCCESS
+ '[' SUCCESS = FAILURE ']'
++ date '+1563995891868: %Y-%m-%d%nT:%H:%M:%S'
+ RFDATESTAMP='1563995891868: 2019-07-24
T:15:18:52'
++ echo 1563995891868: 2019-07-24 T:15:18:52
+ RFTIMESTAMP='1563995891868: 2019-07-24 T:15:18:52'
++ echo 1563995891868: 2019-07-24 T:15:18:52
++ awk '{print $2}'
+ RFDATESTAMP=2019-07-24
++ echo 1563995891868: 2019-07-24 T:15:18:52
++ awk -F T: '{print $2}'
+ RFTIMESTAMP=15:18:52
+ echo 'The latest Successful Build was Build Number: '\''12422'\'', Duration: '\''75'\'', Date: '\'''\'', Time: '\''15:18:49'\'' '
The latest Successful Build was Build Number: '12422', Duration: '75', Date: '', Time: '15:18:49' 
+ echo 'The latest Failed Build was Build Number: '\''12421'\'', Duration: '\''93'\'', Date: '\''2019-07-24'\'', Time: '\''15:18:50'\'''
The latest Failed Build was Build Number: '12421', Duration: '93', Date: '2019-07-24', Time: '15:18:50'
+ echo 'The first failure before the last Failed Build was Build Number: '\''12420'\'', Duration: '\''117'\'', Date: '\''2019-07-24'\'', Time: '\''15:18:52'\'''
The first failure before the last Failed Build was Build Number: '12420', Duration: '117', Date: '2019-07-24', Time: '15:18:52'
++ expr 1563996491868 - 1563995891868
+ TIME_TO_FIX_A_BROKEN_BUILD_RAW=600000
++ echo 600000
+ TIME_TO_FIX_A_BROKEN_BUILD=600
+ echo 'The Time to Fix a Broken Build is '\''600'\'' seconds'
The Time to Fix a Broken Build is '600' seconds
+ exit
C02X75D5JG5H:~ YourUsername$
