C02X75D5JG5H:~ YourUsername$ ./time_to_fix_broken_build.sh 
+ export http_proxy=http://pproxy.JencoMart.com:8080
+ http_proxy=http://pproxy.JencoMart.com:8080
+ export https_proxy=http://pproxy.JencoMart.com:8080
+ https_proxy=http://pproxy.JencoMart.com:8080
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/lastSuccessfulBuild/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ SUCCESSFUL_BUILD_STRING='"12415"
55
1563994440849'
++ echo '"12415"' 55 1563994440849
++ sed 's/ /-/g'
+ ssafename='"12415"-55-1563994440849'
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[1]}'
+ SBUILDNUMBER='"12415"'
+ SBUILDNUMBER='"12415'
+ SBUILDNUMBER=12415
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[2]}'
+ SDURATION=55
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563994440849
+ BUILDNUMBER=12415
++ /usr/local/bin/jq '."result"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12415/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS"'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS'
+ SUCCESS_BUILD_STRING_RESULT=SUCCESS
+ '[' SUCCESS = SUCCESS ']'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12415/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING='"12415"
55
1563994440849'
++ echo '"12415"' 55 1563994440849
++ sed 's/ /-/g'
+ s2safename='"12415"-55-1563994440849'
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[1]}'
+ S2BUILDNUMBER='"12415"'
+ S2BUILDNUMBER='"12415'
+ S2BUILDNUMBER=12415
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[2]}'
+ S2DURATION=55
++ echo '"12415"-55-1563994440849'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563994440849
++ expr 12415 - 1
+ BUILDNUMBER=12414
++ /usr/local/bin/jq '."result"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12414/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS"'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS'
+ SUCCESS_BUILD_STRING_RESULT=SUCCESS
+ '[' SUCCESS = SUCCESS ']'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12414/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING='"12414"
82
1563994140849'
++ echo '"12414"' 82 1563994140849
++ sed 's/ /-/g'
+ s2safename='"12414"-82-1563994140849'
++ echo '"12414"-82-1563994140849'
++ awk '{split($0,a,"-"); print a[1]}'
+ S2BUILDNUMBER='"12414"'
+ S2BUILDNUMBER='"12414'
+ S2BUILDNUMBER=12414
++ echo '"12414"-82-1563994140849'
++ awk '{split($0,a,"-"); print a[2]}'
+ S2DURATION=82
++ echo '"12414"-82-1563994140849'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563994140849
++ expr 12414 - 1
+ BUILDNUMBER=12413
++ /usr/local/bin/jq '."result"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12413/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS"'
+ SUCCESS_BUILD_STRING_RESULT='"SUCCESS'
+ SUCCESS_BUILD_STRING_RESULT=SUCCESS
+ '[' SUCCESS = SUCCESS ']'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12413/api/json --user 'YourUsername:YourPassword'
+ SUCCESS_BUILD_STRING='"12413"
40
1563993840850'
++ echo '"12413"' 40 1563993840850
++ sed 's/ /-/g'
+ s2safename='"12413"-40-1563993840850'
++ echo '"12413"-40-1563993840850'
++ awk '{split($0,a,"-"); print a[1]}'
+ S2BUILDNUMBER='"12413"'
+ S2BUILDNUMBER='"12413'
+ S2BUILDNUMBER=12413
++ echo '"12413"-40-1563993840850'
++ awk '{split($0,a,"-"); print a[2]}'
+ S2DURATION=40
++ echo '"12413"-40-1563993840850'
++ awk '{split($0,a,"-"); print a[3]}'
+ STIMESTAMP=1563993840850
++ expr 12413 - 1
+ BUILDNUMBER=12412
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/12412/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."result"'
+ SUCCESS_BUILD_STRING_RESULT='"FAILURE"'
+ SUCCESS_BUILD_STRING_RESULT='"FAILURE'
+ SUCCESS_BUILD_STRING_RESULT=FAILURE
+ '[' FAILURE = SUCCESS ']'
++ date '+1563993840850: %Y-%m-%d%nT:%H:%M:%S'
+ RSDATESTAMP='1563993840850: 2019-07-24
T:15:00:07'
++ echo 1563993840850: 2019-07-24 T:15:00:07
+ RSTIMESTAMP='1563993840850: 2019-07-24 T:15:00:07'
++ echo
++ awk '{print $2}'
+ RSDATESTAMP=
++ echo 1563993840850: 2019-07-24 T:15:00:07
++ awk -F T: '{print $2}'
+ RSTIMESTAMP=15:00:07
++ curl -sk https://jenkins-Dev-gcp.apps.c1-ocp-dc1.DevJencoMart.com/job/Dev-gcp/job/Test/lastFailedBuild/api/json --user 'YourUsername:YourPassword'
++ /usr/local/bin/jq '."id",."duration",."timestamp"'
+ LAST_FAILED_BUILD_STRING='"12416"
58
1563994740849'
++ echo '"12416"' 58 1563994740849
++ sed 's/ /-/g'
+ ffsafename='"12416"-58-1563994740849'
++ echo '"12416"-58-1563994740849'
++ awk '{split($0,a,"-"); print a[1]}'
+ FFBUILDNUMBER='"12416"'
+ FFBUILDNUMBER='"12416'
+ FFBUILDNUMBER=12416
++ echo '"12416"-58-1563994740849'
++ awk '{split($0,a,"-"); print a[2]}'
+ FFDURATION=58
++ echo '"12416"-58-1563994740849'
++ awk '{split($0,a,"-"); print a[3]}'
+ FFTIMESTAMP=1563994740849
++ date '+1563994740849: %Y-%m-%d%nT:%H:%M:%S'
+ RFFDATESTAMP='1563994740849: 2019-07-24
T:15:00:07'
++ echo 1563994740849: 2019-07-24 T:15:00:07
+ RFFTIMESTAMP='1563994740849: 2019-07-24 T:15:00:07'
++ echo 1563994740849: 2019-07-24 T:15:00:07
++ awk '{print $2}'
+ RFFDATESTAMP=2019-07-24
++ echo 1563994740849: 2019-07-24 T:15:00:07
++ awk -F T: '{print $2}'
+ RFFTIMESTAMP=15:00:07
+ [[ 1563993840850 -lt 1563994740849 ]]
+ echo 'LATEST BUILD FAILED!, Please Fix it!'
LATEST BUILD FAILED!, Please Fix it!
+ exit
C02X75D5JG5H:~ YourUsername$

